spring.profiles.active=${ENVIRONMENT:qa}

#DB configuration
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:proyecto}:${MONGO_PASS:proyecto}@${MONGO_CLUSTER:cluster0}.ldgcb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB_NAME:GetYourRouteData}
