spring.profiles.active=${ENVIRONMENT:dev}
spring.application.name=get-your-route-back

#Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.logfile.enabled=true

#DB configuration
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:proyecto}:${MONGO_PASS:proyecto}@${MONGO_CLUSTER:cluster0}.ldgcb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB_NAME:GetYourRouteData}

#JWT signature key
eus.birt.jwt.key=${SECRET_KEY:WmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/}

#Logging
logging.file.name=backend.log
logging.level.root=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jpa.show-sql=true

server.port=80
